# cas-demo

./: README.md  pom.xml
src/main/java/ch/fhnw/recruiting/: CamundaInitialDataGenerator.java  RecruitingApplication.java
src/main/java/ch/fhnw/recruiting/delegate/: AcknowledgementMail.java  CvAnalyze.java  CvAnalyzeDelegate.java  FirstInterviewMail.java  RecommendEligibility.java  SayHelloDelegate.java  SecondInterviewMail.java  SendRejectionMail.java  TextFileReader.java
src/main/java/ch/fhnw/recruiting/dmn/: CandidateDecider.java
src/main/java/ch/fhnw/recruiting/mail/: Mail.java  MailAdapter.java  MailApiClient.java  MailService.java  TextFileReader.java
src/main/java/ch/fhnw/recruiting/rezscore/: RestClientFactory.java  RezScore.java  RezScoreAdapter.java  RezScoreApiClient.java  RezScoreXmlParser.java
src/main/java/ch/fhnw/recruiting/util/: RestClientFactory.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: candidate_eligible.dmn  job_advertising.bpmn  new hiring needed.bpmn  recruiting.bpmn  sample.bpmn
src/main/resources/public/: apply.html  apply.js
src/main/resources/static/forms/: FirstCheck.html  addStudentIntakeProg.html  application.html  candidateAssessment.html  candidateInfo.html  defineBusinessProfil.html  evaulateAssessment.html  finalProfil.html  finalUpdate.html  firstCheck.html  negotiateContract.html  newJobAdvertising.html  postingOnline.html  receiveCandidateContract.html  secondCheck.html  sendJobContract.html  skillGapIdentification.html  validateFinalProfil.html
src/main/resources/templates/: first-interview-mail.txt  rejection-mail.txt  second-interview-mail.txt  submit-mail.txt
src/test/java/ch/fhnw/recruiting/: RecruitingApplicationTests.java
src/test/java/ch/fhnw/recruiting/delegate/: TextFileReaderTest.java
src/test/java/ch/fhnw/recruiting/dmn/: CandidateDeciderTest.java
src/test/java/ch/fhnw/recruiting/mail/: MailAdapterIT.java  TextFileReaderTest.java
src/test/java/ch/fhnw/recruiting/rezscore/: RezScoreAdapterIT.java  RezScoreXmlParserTest.java
